<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>

<header class="header">
<a href="file:///C:/Users/cassa/OneDrive/Desktop/homepage/index.html" class="logo">iLEARN</a>

<input type="checkbox" id="check">
<label for="check" class="icons">
<i class='bx bx-menu' id="menu-icon"></i>
<i class='bx bx-x' id="close-icon"></i>
</label>
  
<nav class="navbar">
<a href="file:///C:/Users/cassa/OneDrive/Desktop/homepage/index.html" style="--i:0;">Home</a>
<a href="file:///C:/Users/cassa/OneDrive/Desktop/aboutpage/index.html" style="--i:1;">About</a>
<a href="file:///C:/Users/cassa/OneDrive/Desktop/modulepage/index.html" style="--i:2;">Module</a></li>
<a href="file:///C:/Users/cassa/OneDrive/Desktop/adminpage/index.html" style="--i:3;">Admin</a></li>
<a href="file:///C:/Users/cassa/OneDrive/Desktop/contactpage/index.html" style="--i:4;">Contact</a></li>
</nav>
</header>

    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Nueva Ecija, Talavera</div>
            <div class="text-two">Sanricardo NHS, 300850 </div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+0975 811 1189</div>
            <div class="text-two">+0975 811 1189</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">sanricardonhs@gmail.com</div>
            <div class="text-two">manabatgabriella8@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>If you have any request or suggestions you may reach us freely, 
		  we are happy to </br>help students in need especially when it comes to education.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email" />
            </div>
            <div class="input-box message-box">
              <textarea placeholder="Enter your message"></textarea>
            </div>
            <div class="button">
             
			 <a href="https://mail.google.com/mail/u/0/?ui=1&ov=1&fbclid=IwZXh0bgNhZW0CMTAAAR1eEQ5umWYuIxuMbk6W9sXyW1te3A3dL6SWDjajB60IkWoOgKzaWaZSuPs_aem_AaBDLRZWxsLSEkfazaf6osLulEbiu7Skmuzp_dNJo-2jf07bo34TgRlTws9O6cb_wBUMI1jZa15jlv8boUbAKBPW#inbox">
              <input type="button" value="Send Now" />
            </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
  
  
</body>
</html>
