*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body {
min-height: 100vh;
background: url(contactbg2.jpg) no-repeat;
background-size: cover;
background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 1.3rem 10%;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.header::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, .1);
backdrop-filter: blur(50px);
z-index: -1;
}

.header::after {
content:'';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
transition: .5s;
}

.header:hover::after {
left: 100%;
}

.logo {
font-size: 2rem;
color:#fff;
text-decoration: none;
font-weight: 700;
}

.navbar a {
font-size: 1.1rem;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 2.5rem;
text-transform: uppercase;
}

#check {
display: none;
}


.icons {
position: absolute;
right: 5%;
font-size: 2.8rem;
color: #fff;
cursor: pointer;
display: none;
}

/*BREAKPOINTS */
@media (max-width: 992px) {
.header {
padding: 1.3ren 5%;
}
}

@media (max-width: 768px) {
.icons {
display: inline-flex;
}
  
#check:checked~.icons #menu-icon {
display: none;
}

.icons #close-icon {
display: none;
}

#check:checked~.icons #close-icon {
display: block;
}
  
.navbar {
position: absolute;
top: 100%;
left: 0;
width: 100%;
height: 0;
background: rgba(0, 0, 0, .1);
backdrop-filter: blur(50px);
box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, .1);
overflow: hidden;
transition: .3s ease;
}

#check:checked~.navbar {
height: 17.7rem;
}

.navbar a {
display: block;
font-size: 1.1rem;
margin: 1.9rem 0;
text-align: center;
transform: translateY(-50px);
opacity: 0;
transition: .3s ease;
}

#check:checked~.navbar a {
transform: translateY(0);
opacity: 1;
transition-delay: calc(.15s * var(--i));
}
}

.container {
  max-width: 1100px;
  width: 75%;
  background: #f8f2ff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #3e2093;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #d2d7f7;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* /// */